# parimagine

./: .gitignore  README.md  deploy.bat  nwcloud.properties  pom.xml
curl/: delete.sh  upload.sh  uploadall.sh
parimagine-core/: pom.xml
parimagine-core/curl/: delete.sh  photoURLs.txt  uploadall.sh
parimagine-core/src/main/java/net/aequologica/parimagine/: Photos.java
parimagine-core/src/main/java/net/aequologica/parimagine/config/: ParimagineConfig.java
parimagine-core/src/main/java/net/aequologica/parimagine/jaxrs/: Application.java  Resource.java  Servlet.java
parimagine-core/src/main/java/net/aequologica/parimagine/model/: Didascalie.java  GeoData.java  Photo.java
parimagine-core/src/test/java/net/aequologica/parimagine/: LuceneTest.java  PhotosTest.java
parimagine-core/src/test/java/net/aequologica/parimagine/model/: PhotoTest.java
parimagine-core/src/test/java/net/aequologica/parimagine/utils/: EncodingTest.java
parimagine-static/: pom.xml
parimagine-static/src/main/webapp/modules/avant-apres/: before-after-iframe1.html  before-after-iframe2.html  before-after-iframe3.html  before-after-iframe4.html  index.jsp
parimagine-static/src/main/webapp/modules/carte/: index.jsp
parimagine-static/src/main/webapp/modules/contacts/: index.jsp
parimagine-static/src/main/webapp/modules/histoire/: index.jsp
parimagine-static/src/main/webapp/modules/nouveautes/: index.jsp
parimagine-web/: nwcloud.properties  pom.xml
parimagine-web/src/main/resources/: geppaequo.properties
parimagine-web/src/main/webapp/: error.jsp  header.html  index.jsp
parimagine-web/src/main/webapp/WEB-INF/: web.xml
parimagine-web/src/main/webapp/styles/: geppaequo.css
src/main/java/com/sap/prd/parimagine/config/: ParimagineConfig.java
src/main/java/net/aequologica/parimagine/config/: ParimagineConfig.java
src/main/java/net/aequologica/parimagine/jaxrs/: Application.java  Resource.java  Servlet.java
src/main/java/net/aequologica/parimagine/model/: Address.java  Didascalie.java  NaturalOrderComparator.java  Photo.java  Photos.java  Slice.java
src/main/java/net/aequologica/parimagine/utils/: RequestUtils.java
src/main/resources/: _cmis-repository.properties  photos.json
src/main/resources/com/sap/prd/geppaequo/: application.conf
src/main/resources/com/sap/prd/parimagine/: application.conf  git.properties
src/main/webapp/: bootstrap-combined.min.css  bootstrap-lightbox.js  flickr.html  index.html  index.jsp  jquery.masonry.js  jquery.phototheque.js  loading-clock.js  photo.jsp  photos.json  photos_encore_moins.json  photos_moins.json  photos_toutes.json  phototheque.js  style.css
src/main/webapp/WEB-INF/: _web.xml_  web.xml
src/test/java/net/aequologica/parimagine/model/: EncodingTest.java  IndexFiles.java  JpgMetadataExtractorTest.java  LuceneTest.java  MergeJpgWithSqlTest.java  PhotosTest.java  ResizeImagesTest.java  SearchFiles.java  SqlMetadataExtractorTest.java
src/test/resources/: photos-test.json  photos.sql  photos2.sql  photos3.sql  photos4.sql  photos5.sql  photos6.sql  photos7.sql  photos8.sql
