<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sap.prd.dts</groupId>
        <artifactId>holos</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <groupId>net.aequologica.parimagine</groupId>
    <artifactId>parimagine</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <packaging>war</packaging>
    
    <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-core</artifactId>
	            <version>4.4.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-analyzers-common</artifactId>
	            <version>4.4.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-queryparser</artifactId>
	            <version>4.4.0</version>
	        </dependency>
	
			<dependency>
			    <groupId>com.drewnoakes</groupId>
			    <artifactId>metadata-extractor</artifactId>
			    <version>2.6.2</version>
			</dependency>
			<dependency>
			    <groupId>net.sourceforge.jchardet</groupId>
			    <artifactId>jchardet</artifactId>
			    <version>1.0</version>
			</dependency>
			<dependency>
			    <groupId>org.imgscalr</groupId>
			    <artifactId>imgscalr-lib</artifactId>
			    <version>4.2</version>
			</dependency>
			<dependency>
			    <groupId>javax.media</groupId>
			    <artifactId>jai_core</artifactId>
			    <version>1.1.3</version>
			</dependency>
			<dependency>
			    <groupId>javax.media</groupId>
			    <artifactId>jai_codec</artifactId>
			    <version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.ebaysf.web</groupId>
				<artifactId>cors-filter</artifactId>
				<version>1.0.1</version>
			</dependency>
	    </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.sap.prd.dts</groupId>
            <artifactId>geppaequo-core</artifactId>
            <version>1.3.0-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>com.sap.prd.dts</groupId>
            <artifactId>geppaequo-fileupload</artifactId>
            <version>1.3.0-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <!-- get @WebServlet annotations -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- jstl -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <!-- get jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-mvc-jsp</artifactId>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        
        <!-- get jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
		    <groupId>com.drewnoakes</groupId>
		    <artifactId>metadata-extractor</artifactId>
            <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>net.sourceforge.jchardet</groupId>
		    <artifactId>jchardet</artifactId>
            <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.imgscalr</groupId>
		    <artifactId>imgscalr-lib</artifactId>
            <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.media</groupId>
		    <artifactId>jai_core</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jai/jai_core.jar</systemPath>
		</dependency>

		<dependency>
		    <groupId>javax.media</groupId>
		    <artifactId>jai_codec</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jai/jai_codec.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.ebaysf.web</groupId>
			<artifactId>cors-filter</artifactId>
		</dependency>
		
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- *avoid* generating plexus components.xml descriptor from source (javadoc) or class annotations -->
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                        <phase></phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.sap.research</groupId>
                <artifactId>nwcloud-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>after.deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>deploy</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <application>${nwcloud.application}</application>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>