<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.aequologica.neo</groupId>
        <artifactId>meios</artifactId>
        <version>0.6.1-SNAPSHOT</version>
        <relativePath>../meios</relativePath>
    </parent>

    <groupId>net.aequologica.parimagine</groupId>
    <artifactId>parimagine-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <modules>
    	<module>parimagine-core</module>
        <module>parimagine-static</module>
        <module>parimagine-web</module>
    </modules>
    
    <distributionManagement>
        <snapshotRepository>
            <id>local_snapshots</id>
            <layout>default</layout>
            <url>http://localhost:1082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
	    <dependencies>
			<dependency>
			    <groupId>org.imgscalr</groupId>
			    <artifactId>imgscalr-lib</artifactId>
			    <version>4.2</version>
			</dependency>
			<dependency>
			    <groupId>javax.media</groupId>
			    <artifactId>jai_core</artifactId>
			    <version>1.1.3</version>
			</dependency>
			<dependency>
			    <groupId>javax.media</groupId>
			    <artifactId>jai_codec</artifactId>
			    <version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.ebaysf.web</groupId>
				<artifactId>cors-filter</artifactId>
				<version>1.0.1</version>
			</dependency>
	    </dependencies>
    </dependencyManagement>

</project>