<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sap.prd.dts</groupId>
        <artifactId>holos</artifactId>
        <version>5.6.0-SNAPSHOT</version>
    </parent>

    <groupId>net.aequologica.parimagine</groupId>
    <artifactId>parimagine</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <modules>
    	<module>parimagine-core</module>
        <module>parimagine-static</module>
        <module>parimagine-web</module>
    </modules>
    
    <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-core</artifactId>
	            <version>4.6.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-analyzers-common</artifactId>
	            <version>4.6.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-queryparser</artifactId>
	            <version>4.6.0</version>
	        </dependency>
	
			<dependency>
			    <groupId>com.drewnoakes</groupId>
			    <artifactId>metadata-extractor</artifactId>
			    <version>2.6.2</version>
			</dependency>
			<dependency>
			    <groupId>net.sourceforge.jchardet</groupId>
			    <artifactId>jchardet</artifactId>
			    <version>1.0</version>
			</dependency>
			<dependency>
			    <groupId>org.imgscalr</groupId>
			    <artifactId>imgscalr-lib</artifactId>
			    <version>4.2</version>
			</dependency>
			<dependency>
			    <groupId>javax.media</groupId>
			    <artifactId>jai_core</artifactId>
			    <version>1.1.3</version>
			</dependency>
			<dependency>
			    <groupId>javax.media</groupId>
			    <artifactId>jai_codec</artifactId>
			    <version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.ebaysf.web</groupId>
				<artifactId>cors-filter</artifactId>
				<version>1.0.1</version>
			</dependency>
	    </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- *avoid* generating plexus components.xml descriptor from source (javadoc) or class annotations -->
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                        <phase></phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>