<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.aequologica.parimagine</groupId>
        <artifactId>parimagine</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>parimagine-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.sap.prd.dts</groupId>
            <artifactId>geppaequo-core</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>

		<!-- BEGIN provided -->
		<!-- JAX-RS 2 -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END provided -->

        <!-- BEGIN test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END test -->
        
    </dependencies>
    
</project>