<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.aequologica.parimagine</groupId>
        <artifactId>parimagine-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>parimagine-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>net.aequologica.neo</groupId>
            <artifactId>geppaequo-core</artifactId>
            <version>0.5.3-SNAPSHOT</version>
        </dependency>

        <!-- get jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-mvc-jsp</artifactId>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>

        <!-- get jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <!-- get lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>

		<!-- BEGIN provided -->
		<!-- JAX-RS 2 -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END provided -->

        <!-- BEGIN test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END test -->
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- BEGIN test -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END test -->

    </dependencies>
    
    <profiles>
       <profile>
           <id>jaxrs-analyzer</id>
           <activation>
                <!-- error if jdk > 1.8 !
                [ERROR] Failed to execute goal com.sebastian-daschner:jaxrs-analyzer-maven-plugin:0.17-sap-01-SNAPSHOT:analyze-jaxrs (default) on project quintessence-core: A type  incompatibility occurred while executing com.sebastian-daschner:jaxrs-analyzer-maven-plugin:0.17-sap-01-SNAPSHOT:analyze-jaxrs: com.sun.proxy.$Proxy25 cannot be cast  to javax.xml.bind.annotation.XmlAccessorType
                -->
                <jdk>[,1.8]</jdk>
                <property>
                    <name>env.build_quality</name>
                    <value>milestone</value>
                </property>
           </activation>
           <build>
               <plugins>
                   <plugin>
                       <groupId>com.sebastian-daschner</groupId>
                       <artifactId>jaxrs-analyzer-maven-plugin</artifactId>
                       <executions>
                           <execution>
                               <goals>
                                   <goal>analyze-jaxrs</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
    </profiles>

</project>